<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="flightSchedular.exe" version="1.0.0.0" publicKeyToken="6ac2ec60c0b159af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="flightSchedular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="flightSchedular.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="flightSchedular.exe" size="340992">
      <assemblyIdentity name="flightSchedular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O8+MYtq6rtLJ0dsRQq9pnajVPE6JheaekSIR2DTI8uE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flightSchedular.exe.config" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JswMoJGw5rbeVREniC+k4/a0sbUWj7r4CkxoY6dq2fk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VITALIS\Ogbonna Vitalis Pc" issuerKeyHash="babbe6c3125a11daa9d47eb37ca4edd33846f9b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ewGc8rN28VYF6Od22/AMfG0fTiw205lwup2gmJpdhoE=</DigestValue></Reference></SignedInfo><SignatureValue>bI/gaio4vfWyvsPXzInWhrVt2sSMnwDL1KiMSUEYvFqcReUxZQ0+REjg5oWeupiLce8RPRG7CMsGYycvnVGtgvZ0tlpvurCFGbLjtm8JVmM+v2n4qLmJBzqWV63ZsgLhc9VKFgDSjlzzA6f6fd4AjEqaYhwdbCJ0EvggSLchHdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rx0kfTGSM1soXyyndJNcNRn/eKPLwk7KUZK8vBckWJPxYODYkGOw4Iep1spsHVj8jiMzBevCNmYpVh2b0VIXh6Ijkw4ObEUFBbsbE3I/WLp27QcVPfyySCab0pvM1X6uY0Gd5Rd82MvR5dJ70p3tPOqAzbsKlr7b7yAmR2xpL6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81865d9a98a09dba7099d3362c4e1f6d7c0cf0db76e7e80556f176b3f29c017b" Description="" Url=""><as:assemblyIdentity name="flightSchedular.exe" version="1.0.0.0" publicKeyToken="6ac2ec60c0b159af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VITALIS\Ogbonna Vitalis Pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5FZzTwCVnvZWK2gy8dRfszGas2McMnLTRuZ8UC66/nk=</DigestValue></Reference></SignedInfo><SignatureValue>JzUmoGzHBRWbrGKEkngzMvuXG/synISIux+pes0iOTt2QUL2tPV1b7gRaj2jJ8PWF/WAvFYOsOFc5OWG+JcdQlIjbLrwrciHDygUeEITHNpFW0p1LJzgRzINZlmBddimHQ9dA8BoeLUH7bI0D96L1Dw8iiQCdExPnDLHUzFFZgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rx0kfTGSM1soXyyndJNcNRn/eKPLwk7KUZK8vBckWJPxYODYkGOw4Iep1spsHVj8jiMzBevCNmYpVh2b0VIXh6Ijkw4ObEUFBbsbE3I/WLp27QcVPfyySCab0pvM1X6uY0Gd5Rd82MvR5dJ70p3tPOqAzbsKlr7b7yAmR2xpL6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGsfbCQAxK5pGzftvSx74ZzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVgBJAFQAQQBMAEkAUwBcAE8AZwBiAG8AbgBuAGEAIABWAGkAdABhAGwAaQBzACAAUABjMB4XDTE4MTAyOTEwMjU0M1oXDTE5MTAyOTE2MjU0M1owPzE9MDsGA1UEAx40AFYASQBUAEEATABJAFMAXABPAGcAYgBvAG4AbgBhACAAVgBpAHQAYQBsAGkAcwAgAFAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArx0kfTGSM1soXyyndJNcNRn/eKPLwk7KUZK8vBckWJPxYODYkGOw4Iep1spsHVj8jiMzBevCNmYpVh2b0VIXh6Ijkw4ObEUFBbsbE3I/WLp27QcVPfyySCab0pvM1X6uY0Gd5Rd82MvR5dJ70p3tPOqAzbsKlr7b7yAmR2xpL6UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/07bgYkt+itHmDTCHN+PenS2WYdV8yYWp4uijp5TcTin2p3rugpx+3ZuTGhu78uBHrNjl+U+HPnziCNHa5ozJEkVvNggTFhe++pFIk5KhpQPQ7MtPpl0LmELtxAZriVRmr9C98gBbxRI2dIIvY295SCi1rdizMVjYutUpEb5O/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>